<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-09-30" view-index="0" gantt-divider-location="416" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="61" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Primer Spring" color="#8cb6ce" meeting="false" start="2013-10-01" duration="14" complete="0" expand="true">
            <task id="5" name="Implementacion del Modelo" color="#8cb6ce" meeting="false" start="2013-10-01" duration="14" complete="0" expand="true"/>
            <task id="4" name="Diseño del juego" color="#8cb6ce" meeting="false" start="2013-10-01" duration="5" complete="0" expand="true"/>
        </task>
        <task id="6" name="Segundo spring" color="#8cb6ce" meeting="false" start="2013-10-15" duration="14" complete="0" expand="true">
            <task id="19" name="Logica del juego" color="#8cb6ce" meeting="false" start="2013-10-15" duration="14" complete="0" expand="true"/>
            <task id="9" name="Save/Load juego" color="#8cb6ce" meeting="false" start="2013-10-15" duration="10" complete="0" expand="true"/>
            <task id="7" name="Alta de usuario" color="#8cb6ce" meeting="false" start="2013-10-15" duration="10" complete="0" expand="true"/>
        </task>
        <task id="8" name="Tercer spring" color="#8cb6ce" meeting="false" start="2013-10-29" duration="14" complete="0" expand="true">
            <task id="10" name="Vista 1" color="#8cb6ce" meeting="false" start="2013-10-29" duration="5" complete="0" expand="true"/>
            <task id="12" name="Vista 2" color="#8cb6ce" meeting="false" start="2013-11-03" duration="5" complete="0" expand="true"/>
            <task id="15" name="Inteligencia artificial" color="#8cb6ce" meeting="false" start="2013-10-29" duration="14" complete="0" expand="true"/>
            <task id="13" name="Lista de puntajes" color="#8cb6ce" meeting="false" start="2013-11-07" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="252" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="64" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="96" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
